#YAESS Batch Script for "esBatch", version 0.2
#Mon May 27 14:45:42 JST 2013
batch.id=esBatch
batch.buildId=028a8e3a-5948-4d26-814b-577b564ba32e
flow.TheExtendSampleJobFlow.epilogue.0000.kind=hadoop
flow.TheExtendSampleJobFlow.epilogue.0000.blockerIds=
flow.TheExtendSampleJobFlow.epilogue.0000.class=ironpeace.batchapp.esBatch.theExtendSampleJobFlow.directio.epilogue.StageClient
flow.TheExtendSampleJobFlow.main.0000.class=ironpeace.batchapp.esBatch.theExtendSampleJobFlow.stage0001.StageClient
flow.TheExtendSampleJobFlow.main.0000.id=stage0001
flow.TheExtendSampleJobFlow.main.0000.blockerIds=
flow.TheExtendSampleJobFlow.main.0000.kind=hadoop
flow.TheExtendSampleJobFlow.epilogue.0000.id=epilogue.directio
batch.version=0.2
flow.TheExtendSampleJobFlow.blockerIds=
